<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS8</title>
</head>
<body>

<form class="price-form">
    <label>
        <input class="inlet-price" type="text" placeholder="Price">
    </label>
</form>

<script src="main.js"></script>
</body>
</html>